#=========================================================================
# Matlab Module Autoconf Fragment
#=========================================================================
# We check to see if matlab and ps2pdfwr are in the path and if so, we
# set the @matlab@ and @ps2pdfwr@ make variables appropriately. The
# configuration does not fail if these programs are unavailable and
# instead the make variables will be set to "no". This allows situations
# where there are no matlab figures or where the generated pdfs have
# been prebuilt. Please read the documenation in 'albs-uguide.txt' for
# more details on how the Automatic LaTeX Build System works.

AC_CHECK_PROGS([matlab],[matlab],[no])
AC_CHECK_PROGS([ps2pdfwr],[ps2pdfwr],[no])
AS_IF([test "$matlab" = "no" || test "$ps2pdfwr" = "no"],
[
  AC_MSG_WARN([Could not find matlab and/or ps2pdfwr])
  AC_MSG_WARN([You will be unable to generate matlab PDFs])
  mat_enabled=no
],[
  mat_enabled=yes
])
